{
  "name": "npm-test-mlh-bilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevytsRoman/npm-test.git"
  },
  "author": "Roman Levytskyy <r.levyts@gmail.com> (levytsroman.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevytsRoman/npm-test/issues"
  },
  "homepage": "https://github.com/LevytsRoman/npm-test#readme"
}
